{
  "name": "readme_maker",
  "version": "1.0.0",
  "description": "Takes user input and applies to ReadME doc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessealdana"
  },
  "keywords": [
    "readME"
  ],
  "author": "Jesse Aldana",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "0.0.1-security",
    "inquirer": "^7.1.0",
    "path": "^0.12.7"
  }
}
